body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container2 {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: "movie-menu movie-categories";
    height: 92vh;
}
.movie-menu {
    grid-area: movie-menu;
    background: rgb(98, 100, 252);
    color: #FFF;
    display: grid;
    grid-template-rows: repeat(3, auto) 1fr;
    grid-gap: 25px;
    padding: 25px 5px;
}
.movie-categories {
    grid-area: movie-categories;
}
.movie-list {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    justify-content: center;
    grid-gap: 20px;
}

.movie {
    position: relative;
    display: block;
}

.movie-image {
    margin: 0;
}

.movie-image img {
    width: 100%;
    height: 300px;
    vertical-align: top;
}

.movie-overlay {
    background: rgba(98, 100, 252, .8);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 50%;
    align-items: center;
    justify-content: center;
    color: white;
}

.movie-section {
    display: grid;
    grid-template-rows: auto auto;
    overflow: hidden;
    grid-gap: 15px;
    justify-content: center;
    margin: 20px 0 20px 20px;
}

.movie-title {
    font-size: 26px;
    font-weight: bold;
    padding-left: 10px;
    margin-top: .5em;
}

.movie-overlay p {
    font-size: 14px;
    padding-left: 10px;
}

.movie-menu-item {
    text-align: center;
    cursor: pointer;
    color: white;
}
.movie-menu-item i {
    font-size: 1.5em;
}
.movie-menu-item p {
    font-size: .8em;
}
.movie-menu-item:nth-of-type(4) {
    align-self: end;
}